
- if current_user

  - if current_user.owned_pages.any?
    .jumbotron
      h2 Your artist pages
      - current_user.owned_pages.each do |page|
        = link_to page.name, edit_artist_page_path(page)

  - if false
    .jumbotron
      h2 Artists you support
      - current_user.supported_artists.each do |artist|
        = artist.name
- else
  .jumbotron
    h1 Support for artists
    br
    p Ampled is a space where music artists post unreelased, unique, or exlusive content and are directly supported on a monthly basis by their audience.
