
- if current_user

  - if current_user.owned_pages.any?
    .jumbotron
      h2 Your artist pages
      - current_user.owned_pages.each do |page|
        li
          = link_to page.name, edit_artist_page_path(page)

  - if current_user.supported_artists.present?
    .jumbotron
      h2 Artists you support
      - current_user.supported_artists.each do |artist|
        = link_to artist.name, artist
        br
  .jumbotron
    h1 Artists to support
    - ArtistPage.all.each do |page|
      li
        = link_to page.name, artist_page_path(page)
    .
- else
  .jumbotron
    h1 Support for artists
    br
    p Ampled is a space where music artists post unreelased, unique, or exlusive content and are directly supported on a monthly basis by their audience.
