doctype 5
html
  head
    title Ampled
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  body 
    main.container role="main"
      = yield
